events {}

http {
    upstream model_backend {
        server model-api:8000;
    }
   
    server{
        listen 80;

        location / {
            proxy_pass http://model_backend;
        }
    }
}
